<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            text-align: justify;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sint animi consequatur laborum. Quas, totam alias, aliquid similique possimus eveniet quia nulla officia illum quod nisi aspernatur reprehenderit aliquam labore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam numquam maxime repellendus, recusandae molestias ullam blanditiis debitis dolorum similique veritatis itaque earum. Sit recusandae qui voluptatibus quidem quas, reiciendis maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt autem distinctio aperiam quo quae nostrum possimus veritatis voluptatum quis, repellendus incidunt. Culpa fugit omnis placeat deserunt eligendi nulla. Eligendi, aperiam.</p>
    </main>
</body>
</html>